## 1. import dataframe

### 1. import libraries

In [61]:
import pandas as pd
import numpy as np

## 2. import mtcars data

In [62]:
data = pd.read_csv('https://gist.githubusercontent.com/ZeccaLehn/4e06d2575eb9589dbe8c365d61cb056c/raw/64f1660f38ef523b2a1a13be77b002b98665cdfe/mtcars.csv')
data.rename(columns={'Unnamed: 0':'brand'}, inplace=True)

In [63]:
sample_data = data

## 3. 데이터 기초 정보

In [64]:
## 데이터 shape (nrow, ncol)##
sample_data.shape

(32, 12)

In [65]:
## data head ##
sample_data.head()

,brand,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [66]:
# 카테고리형 변수가 각 값별로 데이터가 얼마나 있는지 확인
sample_data['vs'].value_counts()# (to df) .to_frame()

0    18
1    14
Name: vs, dtype: int64

In [67]:
# data length
len(sample_data)
sample_data.shape[0]

32

In [68]:
# 변수의 유니크한 값 개수
sample_data['cyl'].nunique()

3

In [69]:
# basic description
sample_data.describe(include='all')
# data['col'].median(), .sum(), .mean() .var() 등으로 col 별 특성 보기도 가능

,brand,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
count,32,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.0000
unique,32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,Hornet Sportabout,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,20.090625,6.187500,230.721875,146.687500,3.596563,3.217250,17.848750,0.437500,0.406250,3.687500,2.8125
std,NaN,6.026948,1.785922,123.938694,68.562868,0.534679,0.978457,1.786943,0.504016,0.498991,0.737804,1.6152
min,NaN,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.0000
25%,NaN,15.425000,4.000000,120.825000,96.500000,3.080000,2.581250,16.892500,0.000000,0.000000,3.000000,2.0000
50%,NaN,19.200000,6.000000,196.300000,123.000000,3.695000,3.325000,17.710000,0.000000,0.000000,4.000000,2.0000
75%,NaN,22.800000,8.000000,326.000000,180.000000,3.920000,3.610000,18.900000,1.000000,1.000000,4.000000,4.0000
max,NaN,33.900000,8.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,8.0000

## 4. 조건별 요약

In [70]:
## Create Company Column using split
sample_data["Company"] = sample_data["brand"].str.split(' ').str[0]

In [71]:
# Company별 hp 평균 (1개 사) 이 또한 .sum .max 등 사용 가능
sample_data["hp"][sample_data['Company']=='Merc'].mean()
# Company별 차종 수
sample_data["Company"].value_counts()

Merc        7
Hornet      2
Mazda       2
Toyota      2
Fiat        2
Ferrari     1
AMC         1
Valiant     1
Lotus       1
Volvo       1
Chrysler    1
Camaro      1
Porsche     1
Lincoln     1
Datsun      1
Cadillac    1
Ford        1
Pontiac     1
Honda       1
Dodge       1
Maserati    1
Duster      1
Name: Company, dtype: int64

In [72]:
## using Groupby ## 
sample_data.groupby(['Company']).groups.keys()
# Group별 길이
len(sample_data.groupby(['Company']).groups['Ford'])
# 모든 Com별 hp 평균 .sum .max .count 등 사용 가능
sample_data.groupby('Company')['hp'].mean()
# 모든 Com&am별 hp 평균
sample_data.groupby(['Company','am'])['hp'].mean()
sample_data.groupby(['Company','am'], as_index=False)['hp'].mean() #df화

     Company  am          hp
0        AMC   0  150.000000
1   Cadillac   0  205.000000
2     Camaro   0  245.000000
3   Chrysler   0  230.000000
4     Datsun   1   93.000000
5      Dodge   0  150.000000
6     Duster   0  245.000000
7    Ferrari   1  175.000000
8       Fiat   1   66.000000
9       Ford   1  264.000000
10     Honda   1   52.000000
11    Hornet   0  142.500000
12   Lincoln   0  215.000000
13     Lotus   1  113.000000
14  Maserati   1  335.000000
15     Mazda   1  110.000000
16      Merc   0  134.714286
17   Pontiac   0  175.000000
18   Porsche   1   91.000000
19    Toyota   0   97.000000
20    Toyota   1   65.000000
21   Valiant   0  105.000000
22     Volvo   1  109.000000

## 5. apply 함수 적용

In [73]:
#Col별 합계
sample_data.apply(np.sum, axis=0)

brand      Mazda RX4Mazda RX4 WagDatsun 710Hornet 4 Drive...
mpg                                                    642.9
cyl                                                      198
disp                                                  7383.1
hp                                                      4694
drat                                                  115.09
wt                                                   102.952
qsec                                                  571.16
vs                                                        14
am                                                        13
gear                                                     118
carb                                                      90
Company    MazdaMazdaDatsunHornetHornetValiantDusterMercM...
dtype: object

In [74]:
# create numeric dataset
sample_num = sample_data[["hp", "cyl", "disp"]]

In [75]:
# apply 함수 적용
sample_num.apply(np.square) #제곱
sample_num.apply(sum) #col별 합계
sample_num.apply(sum, axis = 1) #row별 합계

##특수 함수 생성 후 적용 (원값 * 3 + 1  구하기)
def col_sum(x,a,b):
    return a*x+b

col_sum(sample_num, 3, 1)


def size_test(x) :
    if x>150 :return "Big"
    else : return "Small"

sample_num_2 = sample_num.copy()    
sample_num_2["Size"] = sample_num_2['hp'].apply(size_test)

## 6. crosstab

In [83]:
pd.crosstab(sample_data.am, sample_data.vs) # contingency table
pd.crosstab(sample_data.Company, [sample_data.am, sample_data.vs]) 
pd.crosstab(sample_data.am, sample_data.vs, margins = True) #행열별 합계
pd.crosstab(sample_data.am, sample_data.vs, normalize = True) #전체를 1로 둔 비율
pd.crosstab(sample_data.am, sample_data.vs, normalize = 'index') #Row합 1
pd.crosstab(sample_data.am, sample_data.vs, normalize = 'columns') #Col합 1

vs         0    1
am
0   0.666667  0.5
1   0.333333  0.5